spring.batch.initialize-schema=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/batch_db
spring.datasource.username=root
spring.datasource.password=root
selectAllQuery=select * from employee